{
    "name": "taiga",
    "displayName": "Taiga",
    "description": "Taiga color theme",
    "version": "1.0.0",
    "publisher": "daniilshat",
    "icon": "./src/img/taiga-logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/daniilshat/taiga"
    },
    "keywords": [
        "theme",
        "dark theme",
        "taiga",
        "taiga theme",
        "green",
        "green theme",
        "daniilshat",
        "wa1pper",
        "daniilshatukhin"
    ],
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Taiga",
                "uiTheme": "vs-dark",
                "path": "./themes/Taiga-color-theme.json"
            }
        ]
    }
}